# CBIR

./: README.md  changes.txt  pom.xml  readme.txt
src/java/com/tnove/algorthms/: CalculateDistance.java  CalculateFeature.java  CalculateFeatureFFT.java  CalculateFeatureGreyCoMatrix.java  CalculateFeatureSpatial.java  CalculateM.java  Complex.java  FFT.java  FaceDetection.java  FuzzyCMeansClustering.java  JNIBase.java  JNIOpenCV.java  OneFft.java
src/java/com/tnove/dao/: BaseDao.java  BaseHibernateDAO.java  Feature.hbm.xml  Feature.java  FeatureDAO.java  HibernateSessionFactory.java  IBaseHibernateDAO.java  Image.hbm.xml  Image.java  ImageDAO.java
src/java/com/tnove/image/process/: ColorUtils.java
src/java/com/tnove/image/util/: ImageUtils.java
src/java/com/tnove/util/: Container.java  Crawer.java  DrawInImg.java  FaceDetection.java  ImageImport.java  ImageZoom.java  PerformanceEvaluation.java  SaveImage.java  Spider.java  Test.java  UpImage.java  log4j.properties
src/java/com/tnove/web/: FindSimilar.java
tools/: cv097.rar
web/: index.html
web/WEB-INF/: web.xml
web/image/: Thumbs.db
